server.port=8080
DATA_URL=${DATA_URL_VERSION}
data.import.paths.doctors=lekarze.txt
data.import.paths.patients=pacjenci.txt
data.import.paths.visits=wizyty.txt
spring.data.url=${DATA_URL}
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error